{
  "name": "react-losen",
  "version": "0.0.2",
  "description": "A super customisable Wizard for React and React Native",
  "main": "index.js",
  "repository": "git@github.com:otovo/react-losen.git",
  "license": "MIT",
  "scripts": {
    "bundle": "rollup --config",
    "start": "start-storybook -p 9001 -c .storybook"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.2",
    "@storybook/react": "^3.4.2",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-preset-stage-1": "^6.24.1",
    "flow-bin": "^0.69.0",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-flow": "^1.1.1",
    "tachyons": "^4.9.1"
  },
  "dependencies": {
    "loglevel": "^1.6.1",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.2",
    "react-intl": "^2.4.0"
  }
}
